drop schema public cascade;
create schema public;
--DROP TABLE public."user";

CREATE TABLE public."user"
(
    id       serial,
    name     character varying(250),
    email    character varying(250),
    password character varying(250),
    register_key character varying(250),
    registered bool,
    CONSTRAINT id PRIMARY KEY (id)
) WITH (
      OIDS = FALSE
    );

CREATE TABLE EXAM
(
    id          SERIAL PRIMARY KEY UNIQUE,
    name        VARCHAR,
    description VARCHAR,
    pass_score  VARCHAR,
    file_name   VARCHAR,
    date        DATE,
    user_id     SERIAL REFERENCES public."user" (id),
    owners      VARCHAR
);

CREATE TABLE EXAM_OWNERS
(
    exam_id SERIAL REFERENCES EXAM (id),
    user_id SERIAL REFERENCES public."user" (id)
);

CREATE TABLE EXAM_FILES
(
    id            SERIAL PRIMARY KEY UNIQUE,
    file_name     VARCHAR,
    file_path     VARCHAR,
    students_work bool,
    answers       bool,
    exam_id       SERIAL REFERENCES EXAM (id)
);

CREATE TABLE EXAM_RESULT_FILES
(
    id            SERIAL PRIMARY KEY UNIQUE,
    file_name     VARCHAR,
    file_path     VARCHAR,
    exam_id       SERIAL REFERENCES EXAM (id)
);

CREATE TABLE EXAM_RESULT
(
    id        SERIAL PRIMARY KEY UNIQUE,
    name      VARCHAR,
    max_score VARCHAR,
    score     VARCHAR,
    student   VARCHAR,
    exam_id   SERIAL REFERENCES EXAM (id)
);

CREATE TABLE EXAM_CORRECT_ANSWERS
(
    id                SERIAL PRIMARY KEY UNIQUE,
    exam_group        VARCHAR,
    answer_number     NUMERIC,
    number_of_answers NUMERIC,
    correct_answer    VARCHAR,
    exam_id           SERIAL REFERENCES EXAM (id)
);


INSERT INTO public."user" (name, email, password, registered)
VALUES ('x', 'x@x.pl', 'c4ca4238a0b923820dcc509a6f75849b', true),
       ('admin', 'admin', 'c4ca4238a0b923820dcc509a6f75849b', true);

INSERT INTO EXAM (name, description, user_id, pass_score, date)
VALUES ('MBI-KOL-1', 'Kolokwium 1', 1, '16', '2022-08-11'),
       ('MBI-KOL-1-POPRAWA', 'Kolokwium 1 - Poprawa', 1, '16', '2022-08-11'),
       ('SOWW-KOL-1', 'Kolokwium 1', 1, '16', '2022-08-11'),
       ('BS-KOL-1', 'Kolokwium 1', 1, '13', '2022-08-11'),
       ('BO-KOL-1', 'Kolokwium 1', 1, '17', '2022-08-11'),
       ('BS-KOL-1', 'Kolokwium 1', 1, '13', '2022-08-11'),
       ('UO-KOL-1', 'Kolokwium 1', 1, '22', '2022-08-11');

INSERT INTO EXAM_RESULT (name, max_score, score, student, exam_id)
VALUES ('KOL-1', '30', '14', '123456', 1),
       ('KOL-1-POPRAWA', '30', '16', '123456', 2),
       ('KOL-1', '30', '16', '123456', 3),
       ('KOL-1', '25', '17', '123456', 4),
       ('KOL-1', '33', '20', '123456', 5),
       ('KOL-1', '25', '25', '123456', 6),
       ('KOL-1', '43', '30', '123456', 7);

INSERT INTO EXAM_CORRECT_ANSWERS (exam_group, answer_number, number_of_answers, correct_answer, exam_id)
VALUES ('A', 1, 3, '1,3', 1),
       ('A', 2, 5, '2,1', 1),
       ('A', 3, 4, '4', 1),
       ('A', 4, 3, '2', 1),
       ('A', 5, 4, '1', 1);

SELECT DISTINCT student, COUNT(student)
FROM exam_result
         LEFT JOIN EXAM E on E.id = EXAM_RESULT.exam_id
WHERE e.user_id = 1
group by student;

SELECT *
FROM EXAM
         LEFT JOIN EXAM_RESULT ER on EXAM.id = ER.exam_id
WHERE ER.student = '123456';